spring.application.name=demo

# Server Configuration
server.port=8080

# JWT Configuration
app.jwt-secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt-expiration-milliseconds=86400000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://192.168.6.131:27017/specupdb
# spring.data.mongodb.uri=mongodb://localhost:27017/specupdb
# spring.data.mongodb.host=192.168.6.131
# spring.data.mongodb.port=27017
spring.data.mongodb.database=specupdb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

# JWT 설정
jwt.secret=c3BlY3VwX3NlY3JldF9rZXlfMjAyNF9zdXBlcl9sb25nX2Zvcl9qd3Qh
jwt.expiration=900000
jwt.refresh-token.expiration=604800000

management.endpoints.web.exposure.include=*